Bootstrap 5 Utilities : CSS 코드가 없어도 빠르게 요소의 스타일을 지정할 수 있음
- 테두리 : .border- top/end/bottom/start
- 테두리 두께 : .border-숫자
- 테두리 색상 : .border-색상
- 테두리 형태 : .rounded- top/end/bottom/start circle/pill 숫자
- float : 위치 : .float-end, .float-start
- 너비, 높이 : .w(width) .h(height)
- 그림자 : .shadow-
- 수직 정렬 : .align- baseline/top/middle/bottom/text-top/text-bottom
- 종횡비 : 반응형 비디오나 슬라이드쇼 : .ratio-* <iframe>
> 예시 : <div class="ratio ratio-16x9> <iframe src="url">
> 1x1 4x3 16x9 21x9 등
- 보이기/숨기기 : .visible / .invisible

- 간격 : Spacing : 광범위한 반응형 유틸리티
> xs (<=576px), sm (>=576px), md (>=768px), lg (>=992px), xl (>=1200px) 또는 xxl (>=1400px)
> {property}{sides}-{size} xs 또는 {property}{sides}-{breakpoint}-{size} sm, md, lg, xl 또는 xxl
> property : m(margin) p(padding)
> sides : t(top) b(bottom) s(left=start) e(right=end) x(x축) y(y축) 기본(4면)
> size : 0 1(.25rem) 2(.5rem) 3(1rem) 4(1.5rem) 5(3rem) auto

Bootstrap 5 Flex
- Flexbox 컨테이너 : 기본(.d-flex) 인라인(.d-inline-flex)
> 수평 : 수평(.flex-row) 수평끝(.flex-row-reverse)
> 수직 : 수직(.flex-column) 수직반전(.flex-column-reverse)
> Justify Content : .justify-content- start/end/center/between/around
> 채우기/동일크기 : .flex-fill
> 나머지 공간 차지 : .flex-grow-숫자
> 우선순위 : .order-숫자
> Wrap : 순서(.flex-wrap) 역순서(.flex-wrap-reverse) 비포장(.flex-nowrap)
> Align Content : 시작(.align-content-start) 끝(.align-content-end) 중앙(.align-content-center) 일정간격(.align-content-around) 채우기(.align-content-stretch)
> Align Items : 시작(.align-items-start) 끝(.align-items-end) 중앙(.align-items-center) 기준점(.align-items-baseline) 늘리기(.align-items-stretch)
>> 특정 요소만 지정하고 싶다면 .align-self- 사용